{
  "name": "myportfolio",
  "private": true,
  "scripts": {
    "admin": "node tools/admin/server.js admin",
    "preview": "node tools/admin/server.js preview",
    "check": "node tools/admin/check.js"
  }
}
